storage.dir=C:\\Users\\Lis-56V88DG\\Desktop\\work\\basejava\\src\\com\\redfox\\webapp\\storage\\storageData
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d7hm71cecta7aj
db.user=lfmhsfwtucpaoe
db.password=824d3ab45f5a982b128ab36bb8e8a34b9461a318e956918353f130f967a7231f